group=com.marklogic
version=1.0-SNAPSHOT

mlConfigDir=marklogic-sesame-examples/src/main/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
writerUser=example-rest-writer
writerPassword=x
readerUser=example-rest-reader
readerPassword=x
mlAppName=marklogic-jena-examples
mlRestPort=8928

