group=com.marklogic
version=1.0.0-SNAPSHOT

mlConfigDir=src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
writerUser=rest-writer
writerPassword=x
readerUser=rest-reader
readerPassword=x
validUser=rest-writer
validPassword=x
mlAppName=marklogic-sesame-test
mlRestPort=8200

testData=src/test/resources/setup/test.owl
testJHMData=