group=com.marklogic
version=1.0.0-SNAPSHOT

# properties for test deployment
mlAppName=marklogic-sesame-test
mlRestPort=8200
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
validUsername=admin
validPassword=admin
writerUser=s-rest-writer
writerPassword=x
readerUser=s-rest-reader
readerPassword=x
invalidUser=s-invalid
invalidPassword=x
mlConfigDir=src/test/ml-config
testData=src/test/resources/setup/test.owl
testJHMData=