group=com.marklogic
version=1.0.0-SNAPSHOT

# properties for test deployment
mlAppName=marklogic-sesame-test
mlRestPort=8200
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
writerUser=rest-writer
writerPassword=x
readerUser=rest-reader
readerPassword=x
validUser=rest-writer
validPassword=x
mlConfigDir=src/test/ml-config
testData=src/test/resources/setup/test.owl
testJHMData=